<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style type="text/css">
    body
    {
      background-size:cover;
      background-image: url(https://live.staticflickr.com/4531/24113357397_3b16204c40_b.jpg);
    }
      .menu
      {
        display:block;
        text-align: right;
        height: 200px;
      
      }
      ul {
        margin: 0;
      	width: 1300px;
      }
      li{
        display:block;
      	width: 75px;
      	float:right;
        padding-top: 5px;
    
      }
      a {
        display:block;
        padding:2px;
        color:   rgba(43, 43, 43, 0.877);
        text-decoration: none;
        text-align: center;
        padding-top: 5px;
      }
      #appm
      {
        width: 70px;
        height: 40px;
        padding-top: 5px;
      }
      #mail
      {
        width: 35px;
        height: 35px;
        padding-top: 1px;
        }
      .navtxt
      {
        width: 15px;
        height: 15px;
        padding-top: 15px;
      }
      .apps
      { display:block;
      width: 55px;
      height: 55px;}
      #appm
      {
        width: 80px;
        height: 40px;
      }
      table
      {
        width: 200px;
        height: 350px;

      }
      th
      {
        padding: 10px;
        text-align: left;
      }
      td
      {
        padding: 10px;
        text-align: right;
      }
      .menu ul li table
      {display: none;
      }
      .menu ul li:hover table
      {display: block;
      position:absolute;
      }
      #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: auto;
        padding: auto;
      }
      #search-field
       {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;   
      }
      input
      {
        height: 25px;
        width: 500px;
        border-radius: 25px;
        padding-left: 20px;

      }


    </style>
  </head>
  <body>
    <nav class="menu">
     <ul>
       <li> <a href="https://accounts.google.com/"> <img id="mail" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png"> <alt= "imagen mail"> </a>
       <li> <img id="appm" src="https://cdn.pixabay.com/photo/2017/03/19/03/49/app-menu-2155443_960_720.png" alt="app menu">

<table>
            <tr>

              <Th> <a href="https://calendar.google.com/calendar/"> <img class="apps" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Google_Calendar_icon.svg/512px-Google_Calendar_icon.svg.png"> <alt= "Calendar"> </a> </th>
              <Th> <a href="https://drive.google.com/"> <img class="apps" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png"> <alt= "Drive"> </a> </th> </tr>
              <th> <a href="https://news.google.com/"> <img class="apps" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Google_News_icon.svg/1251px-Google_News_icon.svg.png"> <alt= "News"> </a> </th>
              <td> <a href="https://www.google.com.co/maps/"> <img class="apps" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Google_Maps_Logo_2020.svg/1137px-Google_Maps_Logo_2020.svg.png"> <alt= "Maps"> </a> </td> </tr>
              <td> <a href="https://www.youtube.com/"> <img class="apps" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png"> <alt= "Youtube"> </a> </td>
              <td> <a href="https://play.google.com/store?hl=es&tab=r81"> <img class="apps" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Google_Play_Store.svg/1280px-Google_Play_Store.svg.png"> <alt= "Playstore"> </a> </td> </tr>
</table>
        </li>

       <li> <a class="navtxt" href="https://www.google.com.co/imghp?hl=es-419&tab=wi&ogbl"> Imágenes </a></li>
       <li> <a class="navtxt" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox"> Gmail </a></li>
              
       
    </nav>
  <div id="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
  <div id=search-field>
    <input type="text" name="gsearch" placeholder="Search on Google">
  </div>
  </body>
</html>
